<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap tutorial</title>
    <!-- Include the bootstrap css file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="" class="navbar-brand">Technosprak</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>    
            </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="services.html" class="nav-item nav-link">Services</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Register</a>
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
          </div>  
        </div>

    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Learn to create websites</h1>
            <p class="lead">In todays world it's important to create websites and learn them on your own to get placed.</p>
            <p><a href="#" target="_blank" class="btn btn-success btn-lg">Learn today</a></p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>HTML</h2>
                <p>HTML is used to create skeleton for your webpages. Without HTML you cannot expect any webpage running in the browser</p>
                <p><a href="#" class="btn btn-success btn-md">Learn HTML</a></p>
            </div>

            <div class="col-md-4">
                    <h2>CSS</h2>
                    <p>CSS is used to create skeleton for your webpages. Without HTML you cannot expect any webpage running in the browser</p>
                    <p><a href="#" class="btn btn-success btn-md">Learn CSS</a></p>
                </div>

                <div class="col-md-4">
                        <h2>JS</h2>
                        <p>JS is used to create skeleton for your webpages. Without HTML you cannot expect any webpage running in the browser</p>
                        <p><a href="#" class="btn btn-success btn-md">Learn JS</a></p>
                    </div>
        </div>
    
    <hr/>
    


    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Technospark</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Terms of use</a>
                <span class="mx-2">|</span>
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer>
</div>

</body>
</html>