<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Services1</title>

    <style>
            .img1{
                height: 100px;
                width: 160px;        }
     </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">
                <div class="container">
                    <a href="" class="navbar-brand">Technosprak</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>    
                    </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                  </div>  
                </div>        
        </nav>

        <div class="container">
            <div class="col-md-9 mb-4">
                <div class="view overlay zoom">
                    <img src="images/blog.jpg" style="height: 300px;" class="img-fluid">
                </div>
            </div>
            <div class="col-md-9">
                <h3 class="text-center">Laptop/Desktop Hardware Repair and Services.</h3>
                <p class="text-justify">We have carved a niche in the competitive industry by offering effective solutions in the computer hardware
                     services. Our expertise lies in obtaining feedback
                 from clients and streamlining our activities to provide utmost satisfaction to our clients. .</p>
                 <p class="text-justify">We have set up a Service Lab at Door No 40-1-142A, Flat No F.F.A,Mallika Apartments, M.G Road,Labbipet,
                     Vijayawada-520010.The Service Lab is located at heart of the city and is at the walking distance from
                      all the major IT markets. The service Lab is well spread over the area of 2000 square feet and is well
                       equipped with test and repair laboratory where hardware is tested for their operation and functionality.
                        We have divided the service Lab into different segments comprising of reception and Service Lab.
                      Further, we have enough space to keep the stock of various hardware.</p>
                 <p class="text-justify">Quality is a comprehensive and fundamental rule for leading and operating an organization. And we abide by the quality of our services which helps in continually improving our performance in the market.</p>
                 <p class="text-justify">We offer affordable computer repair to both residential and commercial customers. We can offer our repair services to customers either at our location or we can even come to you. Mobile computer repair is what we are about. We also can work remotely to restore and fix your computer problems as long as they are connected to the internet and able to be booted up.</p>
                 <p class="text-justify mb-5">Many people think that a problem or issue may take days to repair. Technosparks takes great pride in being able to perform same day repairs for many of our customers. Gone are the days of having to wait while your computer is tinkered with. Our experts are not only fast but very reliable which is truely a knock out blow for any type of problem you may face.</p>
                 <hr>
                 <div>
                    <h3>Featured Services</h3>
                        <div><h6 class="text-center">Laptop Broken LCD Display</h6><hr></div>
                        <div><h6 class="text-center">Hanging/freezing</h6><hr></div>
                        <div><h6 class="text-center">liquid/water spills</h6><hr></div>
                        <div><h6 class="text-center">power/dc jack Repair</h6><hr></div>
                        <div><h6 class="text-center">mother board repair/Repair and Replacement</h6><hr></div>
                        <div><h6 class="text-center">CPU Cleaning/Repair and Replacement</h6><hr></div>
                     
                 </div>
            </div>
        </div>    
</body>
</html>