<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        .img1{
            height: 100px;
            width: 160px;        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
                <div class="container">
                    <a href="" class="navbar-brand">Technosprak</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>    
                    </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                  </div>  
                </div>
        
            </nav>



    <div class="container">
        <div class="row">
                <div class="col-md-3">
                    <div class="jumbotron pt-3">
                        <h2>1.drop in</h2>
                        <p class="mx-2">Any make any model we fix it all.Our Computer technicians can support place.</p>
                        <img class="img1 mb-4" src="images/pubg.jpg">
                        <p class="mx-2">Any make any model we fix it all.Our Computer technicians can support.</p>
                        
                    </div>                
                </div>
                <div class="col-md-3">
                    <div class="jumbotron pt-3">
                        <h2>2.diagnose</h2>
                        <img class="img1 mb-3" src="images/search.jpg">
                        <p class="mx-2 mb-5">Any make any model we fix it all.Our Computer technicians can support place.</p>
                        <p class="mx-2">Any make any model we fix it all.Our Computer.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="jumbotron pt-3">
                        <h2>3.repair</h2>
                        <p class="mx-2">Any make any model we fix it all.Our Computer technicians can support place.</p>
                        <img class="img1 mb-4" src="images/pubg.jpg">
                        <p class="mx-2">Any make any model we fix it all.Our Computer technicians can support.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="jumbotron pt-3">
                        <h2>4.return</h2>
                        <img class="img1 mb-3" src="images/search.jpg">
                        <p class="mx-2 mb-5">Any make any model we fix it all.Our Computer technicians can support place.</p>
                        <p class="mx-2">Any make any model we fix it all.Our Computer.</p>
                    </div>
                </div>
            </div>
            <h3>Laptop/Desktop Hardware Repair and Services.</h3>
            <p class="lead">Any make any model we fix it all.Our Computer technicians can support at our shop or even at your place.</p>
            <p class="text-center"><a href="services1.html" class="btn btn-success btn-md ">Read More</a></p>
            <hr>
            <img src="images/blogfull2.jpg" class="pb-3" style="height: 500px;">
            <h2 class="pb-2">Software Installation and Data Recovery Services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
            ullam iusto quo qui est eaque aliquid eius libero illum repudiandae? Optio nobis voluptatum adipisci
            dolores minima modi non fugiat dolor.</p>
            <p class="text-center"><a href="#" class="btn btn-success btn-md ">Learn HTML</a></p>
            <hr>
            <img src="images/blogfull3.jpg" class="pb-3" style="height: 300px;width: 100%;">
            <h2 class="pb-2">Software Installation and Data Recovery Services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
            ullam iusto quo qui est eaque aliquid eius libero illum repudiandae? Optio nobis voluptatum adipisci
            dolores minima modi non fugiat dolor.</p>
            <p class="text-center"><a href="#" class="btn btn-success btn-md ">Learn HTML</a></p>
            <hr>
        </div>
        <!-- <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-md-9" style="background-color: #777777">
                            <h3>About Us</h3>
                            <p>hiiiiiiiiii</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-9">
                            <h3>Quick links</h3>
                            <p>lollllllllllll</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-9">
                            <h3>Keep In Touch</h3>
                            <p>hhhwfhiwhwk</p>
                        </div>
                    </div>

                </div>

                
            </div>
            
        </section> -->
</body>
</html>